In [13]:
import pandas as pd

data_path = "../../../data"

prc_vazao = f"{data_path}/vazao/processed"
prc_merge = f"{data_path}/merge/processed"
datasets = f"{data_path}/datasets"

In [14]:
vazao_diaria = pd.read_csv(f'{prc_vazao}/vazao_diaria.csv', index_col='DATA') # aqui cada usina tem um range diferente
vazao_diaria

,14 DE JULHO (284),A. VERMELHA (18),A.A. LAYDNER (47),A.DIAS+S.CAR (183),A.S. LIMA (238),A.S.OLIVEIRA (16),AIMORES (148),ALTO TIETÃŠ (160),ANTA (129),B. COQUEIROS (248),...,STO ANT JARI (290),TAQUARUCU (62),TELES PIRES (229),TOCOS (201),TRES IRMAOS (243),TRES MARIAS (156),TUCURUI (275),VOLTA GRANDE (11),XINGO (178),COMP PAF-MOX (176)
DATA,,,,,,,,,,,,,,,,,,,,,
1931-01-01,NaN,6666.0,481.0,NaN,2144.0,NaN,NaN,NaN,914.0,NaN,...,NaN,2238.0,NaN,25.0,NaN,1293.0,NaN,2988.0,5512.0,5512.0
1931-01-02,NaN,6117.0,493.0,NaN,2119.0,NaN,NaN,NaN,911.0,NaN,...,NaN,2254.0,NaN,19.0,NaN,1265.0,NaN,2880.0,5512.0,5512.0
1931-01-03,NaN,5927.0,465.0,NaN,2032.0,NaN,NaN,NaN,859.0,NaN,...,NaN,2314.0,NaN,18.0,NaN,1139.0,NaN,2700.0,5515.0,5515.0
1931-01-04,NaN,5820.0,437.0,NaN,1884.0,NaN,NaN,NaN,743.0,NaN,...,NaN,2255.0,NaN,17.0,NaN,1056.0,NaN,2546.0,5525.0,5525.0
1931-01-05,NaN,5582.0,395.0,NaN,1626.0,NaN,NaN,NaN,681.0,NaN,...,NaN,2127.0,NaN,16.0,NaN,989.0,NaN,2455.0,5547.0,5547.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-27,32.0,2361.0,60.0,82.0,222.0,62.0,1123.0,8.0,630.0,160.0,...,866.0,359.0,4722.0,20.0,483.0,938.0,18818.0,1232.0,3397.0,3482.0
2021-12-28,29.0,2089.0,59.0,78.0,218.0,64.0,960.0,8.0,705.0,145.0,...,940.0,358.0,4682.0,20.0,466.0,838.0,20183.0,1112.0,3482.0,3582.0
2021-12-29,28.0,1887.0,60.0,93.0,259.0,73.0,857.0,6.0,736.0,156.0,...,946.0,357.0,4692.0,18.0,447.0,877.0,21589.0,1037.0,3582.0,3688.0
2021-12-30,26.0,1750.0,62.0,97.0,335.0,84.0,879.0,11.0,762.0,187.0,...,924.0,397.0,4753.0,17.0,418.0,1075.0,22912.0,1005.0,3688.0,3791.0
2021-12-31,25.0,1650.0,84.0,173.0,405.0,105.0,1124.0,9.0,852.0,218.0,...,887.0,535.0,4847.0,38.0,394.0,1396.0,24053.0,1002.0,3791.0,3901.0

In [15]:
usina = 'ITAIPU (266)'
itaipu = vazao_diaria[[usina]]
itaipu

            ITAIPU (266)
DATA
1931-01-01       23307.0
1931-01-02       23333.0
1931-01-03       22091.0
1931-01-04       21369.0
1931-01-05       20808.0
...                  ...
2021-12-27        9664.0
2021-12-28        9825.0
2021-12-29        9846.0
2021-12-30        9727.0
2021-12-31        9480.0

[33238 rows x 1 columns]

In [16]:
bacia_parana = pd.read_csv(f'{prc_merge}/Parana_Basin_MERGE_Points.csv', index_col='time')
bacia_parana # semana operativa de sÃ¡bado atÃ© sexta, a coluna 'time' inicia-se pelo sÃ¡bado

,-24.453_-50.545,-24.353_-50.545,-24.653_-50.545,-24.553_-50.545,-23.253_-50.545,-23.153_-50.545,-23.453_-50.545,-23.353_-50.545,-23.653_-50.545,-23.553_-50.545,...,-25.053_-50.545,-24.953_-50.545,-25.253_-50.545,-25.153_-50.545,-25.453_-50.545,-25.353_-50.545,-24.053_-50.545,-23.953_-50.545,-24.253_-50.545,-24.153_-50.545
time,,,,,,,,,,,,,,,,,,,,,
2001-01-06,2.7500,3.0000,2.0000,2.5000,6.5000,4.6250,4.5625,6.6250,6.5625,5.8750,...,2.2500,2.5000,2.4375,2.5000,0.6250,1.5000,3.9375,4.0000,3.1875,3.5625
2001-01-13,81.8750,77.1250,94.5000,82.3750,64.5000,65.6250,70.3750,67.0000,68.0000,74.3750,...,111.8750,111.6250,104.6250,105.5000,97.0000,98.1250,124.2500,139.7500,99.6250,116.3750
2001-01-20,41.0625,70.1250,78.6875,53.3125,56.2500,43.1875,48.6875,56.8750,38.6875,38.9375,...,63.1875,64.0625,58.0000,62.7500,61.3750,59.7500,19.8750,25.3125,53.5000,37.7500
2001-01-27,18.0000,17.7500,13.6250,17.0000,6.8750,5.0000,4.2500,7.0000,13.5000,9.8750,...,9.2500,10.1250,35.0000,18.7500,60.0000,53.5000,17.1250,10.7500,22.0000,13.1250
2001-02-03,59.2500,45.1250,80.1250,49.2500,50.9375,45.3125,57.1250,51.4375,41.1875,43.0625,...,62.5000,66.0000,63.9375,57.8750,69.4375,68.1250,67.1875,38.6250,42.3750,48.8750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-05,43.1875,25.3125,67.8125,62.5000,25.8750,29.4375,43.3125,31.1875,39.3125,48.1250,...,71.3750,86.1875,81.0000,78.1250,94.4375,83.1875,28.5000,21.0000,23.3125,17.8125
2020-12-12,10.9375,13.8750,11.8125,13.3750,26.0000,24.8125,28.5000,21.3750,27.5625,31.8125,...,16.4375,11.6875,39.6250,29.1875,67.5625,52.7500,19.8125,16.1250,20.8125,20.6250
2020-12-19,118.6250,96.1875,100.8125,117.5000,129.8125,107.0000,102.8750,109.4375,97.8750,110.1875,...,120.3125,98.4375,51.3750,90.3750,48.5625,43.7500,60.6875,81.7500,76.0625,69.0000
2020-12-26,12.0625,10.6250,14.8125,20.8750,4.2500,6.8750,7.5000,6.2500,3.7500,4.8750,...,13.4375,18.5625,28.0000,30.3125,21.1875,28.3750,20.2500,33.3750,11.9375,17.0625
2021-01-02,16.3125,12.1250,30.7500,26.6250,24.3125,19.2500,12.8750,15.0625,47.0625,46.6875,...,5.1250,5.8750,5.1250,6.1875,3.8125,4.4375,30.6875,37.3125,14.3750,19.8125

In [17]:
itaipu

# indicar qual o dia de semana de cada data
# somar a vazÃ£o de sÃ¡bado atÃ© sexta
# guardar este valor somado para cada sÃ¡bado (vazÃ£o acumulada na semana operativa)

            ITAIPU (266)
DATA
1931-01-01       23307.0
1931-01-02       23333.0
1931-01-03       22091.0
1931-01-04       21369.0
1931-01-05       20808.0
...                  ...
2021-12-27        9664.0
2021-12-28        9825.0
2021-12-29        9846.0
2021-12-30        9727.0
2021-12-31        9480.0

[33238 rows x 1 columns]

In [18]:
itaipu.dtypes

ITAIPU (266)    float64
dtype: object

In [19]:
itaipu.index = pd.to_datetime(itaipu.index)
itaipu.index

DatetimeIndex(['1931-01-01', '1931-01-02', '1931-01-03', '1931-01-04',
               '1931-01-05', '1931-01-06', '1931-01-07', '1931-01-08',
               '1931-01-09', '1931-01-10',
               ...
               '2021-12-22', '2021-12-23', '2021-12-24', '2021-12-25',
               '2021-12-26', '2021-12-27', '2021-12-28', '2021-12-29',
               '2021-12-30', '2021-12-31'],
              dtype='datetime64[ns]', name='DATA', length=33238, freq=None)

In [20]:
itaipu['weekday'] = itaipu.index.strftime('%A')

<ipython-input-20-0998769c20f8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  itaipu['weekday'] = itaipu.index.strftime('%A')

In [21]:
itaipu

            ITAIPU (266)    weekday
DATA
1931-01-01       23307.0   Thursday
1931-01-02       23333.0     Friday
1931-01-03       22091.0   Saturday
1931-01-04       21369.0     Sunday
1931-01-05       20808.0     Monday
...                  ...        ...
2021-12-27        9664.0     Monday
2021-12-28        9825.0    Tuesday
2021-12-29        9846.0  Wednesday
2021-12-30        9727.0   Thursday
2021-12-31        9480.0     Friday

[33238 rows x 2 columns]

In [22]:
itaipu = itaipu[itaipu.index >= '1931-01-03'] # pois os dias 1 e 2 nÃ£o completam uma semana operativa
itaipu

            ITAIPU (266)    weekday
DATA
1931-01-03       22091.0   Saturday
1931-01-04       21369.0     Sunday
1931-01-05       20808.0     Monday
1931-01-06       20183.0    Tuesday
1931-01-07       19093.0  Wednesday
...                  ...        ...
2021-12-27        9664.0     Monday
2021-12-28        9825.0    Tuesday
2021-12-29        9846.0  Wednesday
2021-12-30        9727.0   Thursday
2021-12-31        9480.0     Friday

[33236 rows x 2 columns]

In [23]:
itaipu.shape[0]

33236

In [24]:
all_rows = itaipu.shape[0]
new_itaipu = pd.DataFrame(columns=['vazao_itaipu', 'time'])
semana_operativa = 0

while semana_operativa < all_rows:

    vazao_sum = itaipu[semana_operativa:semana_operativa+7]['ITAIPU (266)'].sum() # soma acumulada
    timedate_day = itaipu[semana_operativa:semana_operativa+7].index[0] # dia de sÃ¡bado

    row_to_append = pd.DataFrame([{'vazao_itaipu': vazao_sum, 'time': timedate_day}])
    new_itaipu = pd.concat([new_itaipu, row_to_append])

    semana_operativa+=7


# vazao_sum = itaipu[0:7]['ITAIPU (266)'].sum() # soma acumulada
# timedate_day = itaipu[0:7].index[0] # dia de sÃ¡bado

# # new_itaipu = pd.DataFrame(columns=['vazao_itaipu', 'time'])

# row_to_append = pd.DataFrame([{'vazao_itaipu': vazao_sum, 'time': timedate_day}])

# new_itaipu = pd.concat([new_itaipu, row_to_append])
# new_itaipu

# itaipu[7:14]
# itaipu[33236-7:33236]

In [25]:
itaipu.tail(7)

            ITAIPU (266)    weekday
DATA
2021-12-25        9059.0   Saturday
2021-12-26        9369.0     Sunday
2021-12-27        9664.0     Monday
2021-12-28        9825.0    Tuesday
2021-12-29        9846.0  Wednesday
2021-12-30        9727.0   Thursday
2021-12-31        9480.0     Friday

In [26]:
new_itaipu

    vazao_itaipu       time
0       141236.0 1931-01-03
0       111756.0 1931-01-10
0       107046.0 1931-01-17
0        89510.0 1931-01-24
0       109602.0 1931-01-31
..           ...        ...
0        57676.0 2021-11-27
0        52667.0 2021-12-04
0        45549.0 2021-12-11
0        52698.0 2021-12-18
0        66970.0 2021-12-25

[4748 rows x 2 columns]

In [27]:
new_itaipu = new_itaipu.set_index(['time'])
new_itaipu.index = pd.to_datetime(new_itaipu.index)
new_itaipu

            vazao_itaipu
time
1931-01-03      141236.0
1931-01-10      111756.0
1931-01-17      107046.0
1931-01-24       89510.0
1931-01-31      109602.0
...                  ...
2021-11-27       57676.0
2021-12-04       52667.0
2021-12-11       45549.0
2021-12-18       52698.0
2021-12-25       66970.0

[4748 rows x 1 columns]

In [28]:
bacia_parana.index = pd.to_datetime(bacia_parana.index)
bacia_parana.index

DatetimeIndex(['2001-01-06', '2001-01-13', '2001-01-20', '2001-01-27',
               '2001-02-03', '2001-02-10', '2001-02-17', '2001-02-24',
               '2001-03-03', '2001-03-10',
               ...
               '2020-10-31', '2020-11-07', '2020-11-14', '2020-11-21',
               '2020-11-28', '2020-12-05', '2020-12-12', '2020-12-19',
               '2020-12-26', '2021-01-02'],
              dtype='datetime64[ns]', name='time', length=1045, freq=None)

In [29]:
new_itaipu[(new_itaipu.index >= '2001-01-06') & (new_itaipu.index <= '2021-01-02')]

            vazao_itaipu
time
2001-01-06      96628.00
2001-01-13     113552.00
2001-01-20      84168.00
2001-01-27      81859.00
2001-02-03      98723.00
...                  ...
2020-12-05      37020.23
2020-12-12      46404.99
2020-12-19      63216.66
2020-12-26      59164.67
2021-01-02      71591.00

[1044 rows x 1 columns]

In [18]:
df = pd.merge(bacia_parana, new_itaipu, left_index=True, right_index=True)
df

,-24.453_-50.545,-24.353_-50.545,-24.653_-50.545,-24.553_-50.545,-23.253_-50.545,-23.153_-50.545,-23.453_-50.545,-23.353_-50.545,-23.653_-50.545,-23.553_-50.545,...,-24.953_-50.545,-25.253_-50.545,-25.153_-50.545,-25.453_-50.545,-25.353_-50.545,-24.053_-50.545,-23.953_-50.545,-24.253_-50.545,-24.153_-50.545,vazao_itaipu
time,,,,,,,,,,,,,,,,,,,,,
2001-01-06,2.7500,3.0000,2.0000,2.5000,6.5000,4.6250,4.5625,6.6250,6.5625,5.8750,...,2.5000,2.4375,2.5000,0.6250,1.5000,3.9375,4.0000,3.1875,3.5625,96628.00
2001-01-13,81.8750,77.1250,94.5000,82.3750,64.5000,65.6250,70.3750,67.0000,68.0000,74.3750,...,111.6250,104.6250,105.5000,97.0000,98.1250,124.2500,139.7500,99.6250,116.3750,113552.00
2001-01-20,41.0625,70.1250,78.6875,53.3125,56.2500,43.1875,48.6875,56.8750,38.6875,38.9375,...,64.0625,58.0000,62.7500,61.3750,59.7500,19.8750,25.3125,53.5000,37.7500,84168.00
2001-01-27,18.0000,17.7500,13.6250,17.0000,6.8750,5.0000,4.2500,7.0000,13.5000,9.8750,...,10.1250,35.0000,18.7500,60.0000,53.5000,17.1250,10.7500,22.0000,13.1250,81859.00
2001-02-03,59.2500,45.1250,80.1250,49.2500,50.9375,45.3125,57.1250,51.4375,41.1875,43.0625,...,66.0000,63.9375,57.8750,69.4375,68.1250,67.1875,38.6250,42.3750,48.8750,98723.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-05,43.1875,25.3125,67.8125,62.5000,25.8750,29.4375,43.3125,31.1875,39.3125,48.1250,...,86.1875,81.0000,78.1250,94.4375,83.1875,28.5000,21.0000,23.3125,17.8125,37020.23
2020-12-12,10.9375,13.8750,11.8125,13.3750,26.0000,24.8125,28.5000,21.3750,27.5625,31.8125,...,11.6875,39.6250,29.1875,67.5625,52.7500,19.8125,16.1250,20.8125,20.6250,46404.99
2020-12-19,118.6250,96.1875,100.8125,117.5000,129.8125,107.0000,102.8750,109.4375,97.8750,110.1875,...,98.4375,51.3750,90.3750,48.5625,43.7500,60.6875,81.7500,76.0625,69.0000,63216.66
2020-12-26,12.0625,10.6250,14.8125,20.8750,4.2500,6.8750,7.5000,6.2500,3.7500,4.8750,...,18.5625,28.0000,30.3125,21.1875,28.3750,20.2500,33.3750,11.9375,17.0625,59164.67
2021-01-02,16.3125,12.1250,30.7500,26.6250,24.3125,19.2500,12.8750,15.0625,47.0625,46.6875,...,5.8750,5.1250,6.1875,3.8125,4.4375,30.6875,37.3125,14.3750,19.8125,71591.00

In [19]:
df.to_csv(f'{prc_merge}/Parana_Basin_MERGE_Points_ITAIPU.csv')
pd.read_csv(f'{prc_merge}/Parana_Basin_MERGE_Points_ITAIPU.csv', index_col='time')

,-24.453_-50.545,-24.353_-50.545,-24.653_-50.545,-24.553_-50.545,-23.253_-50.545,-23.153_-50.545,-23.453_-50.545,-23.353_-50.545,-23.653_-50.545,-23.553_-50.545,...,-24.953_-50.545,-25.253_-50.545,-25.153_-50.545,-25.453_-50.545,-25.353_-50.545,-24.053_-50.545,-23.953_-50.545,-24.253_-50.545,-24.153_-50.545,vazao_itaipu
time,,,,,,,,,,,,,,,,,,,,,
2001-01-06,2.7500,3.0000,2.0000,2.5000,6.5000,4.6250,4.5625,6.6250,6.5625,5.8750,...,2.5000,2.4375,2.5000,0.6250,1.5000,3.9375,4.0000,3.1875,3.5625,96628.00
2001-01-13,81.8750,77.1250,94.5000,82.3750,64.5000,65.6250,70.3750,67.0000,68.0000,74.3750,...,111.6250,104.6250,105.5000,97.0000,98.1250,124.2500,139.7500,99.6250,116.3750,113552.00
2001-01-20,41.0625,70.1250,78.6875,53.3125,56.2500,43.1875,48.6875,56.8750,38.6875,38.9375,...,64.0625,58.0000,62.7500,61.3750,59.7500,19.8750,25.3125,53.5000,37.7500,84168.00
2001-01-27,18.0000,17.7500,13.6250,17.0000,6.8750,5.0000,4.2500,7.0000,13.5000,9.8750,...,10.1250,35.0000,18.7500,60.0000,53.5000,17.1250,10.7500,22.0000,13.1250,81859.00
2001-02-03,59.2500,45.1250,80.1250,49.2500,50.9375,45.3125,57.1250,51.4375,41.1875,43.0625,...,66.0000,63.9375,57.8750,69.4375,68.1250,67.1875,38.6250,42.3750,48.8750,98723.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-05,43.1875,25.3125,67.8125,62.5000,25.8750,29.4375,43.3125,31.1875,39.3125,48.1250,...,86.1875,81.0000,78.1250,94.4375,83.1875,28.5000,21.0000,23.3125,17.8125,37020.23
2020-12-12,10.9375,13.8750,11.8125,13.3750,26.0000,24.8125,28.5000,21.3750,27.5625,31.8125,...,11.6875,39.6250,29.1875,67.5625,52.7500,19.8125,16.1250,20.8125,20.6250,46404.99
2020-12-19,118.6250,96.1875,100.8125,117.5000,129.8125,107.0000,102.8750,109.4375,97.8750,110.1875,...,98.4375,51.3750,90.3750,48.5625,43.7500,60.6875,81.7500,76.0625,69.0000,63216.66
2020-12-26,12.0625,10.6250,14.8125,20.8750,4.2500,6.8750,7.5000,6.2500,3.7500,4.8750,...,18.5625,28.0000,30.3125,21.1875,28.3750,20.2500,33.3750,11.9375,17.0625,59164.67
2021-01-02,16.3125,12.1250,30.7500,26.6250,24.3125,19.2500,12.8750,15.0625,47.0625,46.6875,...,5.8750,5.1250,6.1875,3.8125,4.4375,30.6875,37.3125,14.3750,19.8125,71591.00

In [20]:
vazao_itaipu = pd.DataFrame(df['vazao_itaipu'])
coord_bacia_parana = df.drop(columns=['vazao_itaipu'])
coord_bacia_parana['bacia_prec_sum'] = coord_bacia_parana.sum(axis=1)
bacia_prec_sum = pd.DataFrame(coord_bacia_parana['bacia_prec_sum'])
df_ts = pd.merge(bacia_prec_sum, vazao_itaipu, left_index=True, right_index=True)
df_ts

            bacia_prec_sum  vazao_itaipu
time
2001-01-06     188551.1250      96628.00
2001-01-13     431305.6250     113552.00
2001-01-20     199386.4375      84168.00
2001-01-27     337050.2500      81859.00
2001-02-03     369936.3125      98723.00
...                    ...           ...
2020-12-05     314893.7500      37020.23
2020-12-12     381038.8750      46404.99
2020-12-19     362357.2500      63216.66
2020-12-26     309619.8750      59164.67
2021-01-02     259895.3125      71591.00

[1047 rows x 2 columns]

In [21]:
df_ts.to_csv(f'{datasets}/Itaipu_POC_VAZAO_V1.csv', index='time')
pd.read_csv(f'{datasets}/Itaipu_POC_VAZAO_V1.csv', index_col='time')

            bacia_prec_sum  vazao_itaipu
time
2001-01-06     188551.1250      96628.00
2001-01-13     431305.6250     113552.00
2001-01-20     199386.4375      84168.00
2001-01-27     337050.2500      81859.00
2001-02-03     369936.3125      98723.00
...                    ...           ...
2020-12-05     314893.7500      37020.23
2020-12-12     381038.8750      46404.99
2020-12-19     362357.2500      63216.66
2020-12-26     309619.8750      59164.67
2021-01-02     259895.3125      71591.00

[1047 rows x 2 columns]