In [1]:
import pandas as pd

data_path = "../../../data"

prc_vazao = f"{data_path}/vazao/processed"
prc_merge = f"{data_path}/merge"
datasets = f"{data_path}/datasets"

In [2]:
vazao_diaria = pd.read_csv(f'{prc_vazao}/vazao_diaria.csv', index_col='DATA') # aqui cada usina tem um range diferente
vazao_diaria

,14 DE JULHO (284),A. VERMELHA (18),A.A. LAYDNER (47),A.DIAS+S.CAR (183),A.S. LIMA (238),A.S.OLIVEIRA (16),AIMORES (148),ALTO TIETÃŠ (160),ANTA (129),B. COQUEIROS (248),...,STO ANT JARI (290),TAQUARUCU (62),TELES PIRES (229),TOCOS (201),TRES IRMAOS (243),TRES MARIAS (156),TUCURUI (275),VOLTA GRANDE (11),XINGO (178),COMP PAF-MOX (176)
DATA,,,,,,,,,,,,,,,,,,,,,
1931-01-01,NaN,6666.0,481.0,NaN,2144.0,NaN,NaN,NaN,914.0,NaN,...,NaN,2238.0,NaN,25.0,NaN,1293.0,NaN,2988.0,5512.0,5512.0
1931-01-02,NaN,6117.0,493.0,NaN,2119.0,NaN,NaN,NaN,911.0,NaN,...,NaN,2254.0,NaN,19.0,NaN,1265.0,NaN,2880.0,5512.0,5512.0
1931-01-03,NaN,5927.0,465.0,NaN,2032.0,NaN,NaN,NaN,859.0,NaN,...,NaN,2314.0,NaN,18.0,NaN,1139.0,NaN,2700.0,5515.0,5515.0
1931-01-04,NaN,5820.0,437.0,NaN,1884.0,NaN,NaN,NaN,743.0,NaN,...,NaN,2255.0,NaN,17.0,NaN,1056.0,NaN,2546.0,5525.0,5525.0
1931-01-05,NaN,5582.0,395.0,NaN,1626.0,NaN,NaN,NaN,681.0,NaN,...,NaN,2127.0,NaN,16.0,NaN,989.0,NaN,2455.0,5547.0,5547.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-27,32.0,2361.0,60.0,82.0,222.0,62.0,1123.0,8.0,630.0,160.0,...,866.0,359.0,4722.0,20.0,483.0,938.0,18818.0,1232.0,3397.0,3482.0
2021-12-28,29.0,2089.0,59.0,78.0,218.0,64.0,960.0,8.0,705.0,145.0,...,940.0,358.0,4682.0,20.0,466.0,838.0,20183.0,1112.0,3482.0,3582.0
2021-12-29,28.0,1887.0,60.0,93.0,259.0,73.0,857.0,6.0,736.0,156.0,...,946.0,357.0,4692.0,18.0,447.0,877.0,21589.0,1037.0,3582.0,3688.0
2021-12-30,26.0,1750.0,62.0,97.0,335.0,84.0,879.0,11.0,762.0,187.0,...,924.0,397.0,4753.0,17.0,418.0,1075.0,22912.0,1005.0,3688.0,3791.0
2021-12-31,25.0,1650.0,84.0,173.0,405.0,105.0,1124.0,9.0,852.0,218.0,...,887.0,535.0,4847.0,38.0,394.0,1396.0,24053.0,1002.0,3791.0,3901.0

In [3]:
usina = 'ITAIPU (266)'
itaipu = vazao_diaria[[usina]]
itaipu

            ITAIPU (266)
DATA
1931-01-01       23307.0
1931-01-02       23333.0
1931-01-03       22091.0
1931-01-04       21369.0
1931-01-05       20808.0
...                  ...
2021-12-27        9664.0
2021-12-28        9825.0
2021-12-29        9846.0
2021-12-30        9727.0
2021-12-31        9480.0

[33238 rows x 1 columns]

In [4]:
bacia_parana = pd.read_csv(f'{prc_merge}/MERGE_PREC_BACIA_ITAIPU_DAILY_2000_2023.csv', 
                           index_col='data').drop(columns=['index'])
bacia_parana

                 prec
data
2000-06-02    455.000
2000-06-03   5724.500
2000-06-04  12538.750
2000-06-05  15235.000
2000-06-06   2222.500
...               ...
2023-11-12     59.750
2023-11-13   1756.750
2023-11-14  12063.500
2023-11-15  22065.000
2023-11-16   6932.375

[8568 rows x 1 columns]

In [5]:
df = bacia_parana.join(itaipu, how='inner').rename(
    columns={'prec':'bacia_prec_sum', f'{usina}':'vazao_itaipu'})

df.index = pd.to_datetime(df.index)
df

            bacia_prec_sum  vazao_itaipu
2000-06-02         455.000        7510.0
2000-06-03        5724.500        7527.0
2000-06-04       12538.750        7553.0
2000-06-05       15235.000        7631.0
2000-06-06        2222.500        7656.0
...                    ...           ...
2021-12-27        3781.625        9664.0
2021-12-28       14661.750        9825.0
2021-12-29       23714.062        9846.0
2021-12-30       76561.625        9727.0
2021-12-31       50558.250        9480.0

[7883 rows x 2 columns]

In [6]:
df = df.resample('M').sum()
df

            bacia_prec_sum  vazao_itaipu
2000-06-30    2.539248e+05      217047.0
2000-07-31    2.773882e+05      229182.0
2000-08-31    4.983770e+05      229230.0
2000-09-30    8.890335e+05      407754.0
2000-10-31    4.884295e+05      267013.0
...                    ...           ...
2021-08-31    9.598275e+04      123459.0
2021-09-30    1.757182e+05      114366.0
2021-10-31    1.389096e+06      259414.0
2021-11-30    6.518814e+05      235524.0
2021-12-31    7.251817e+05      242644.0

[259 rows x 2 columns]

In [7]:
df.to_csv(f'{datasets}/Itaipu_POC_VAZAO_V2.csv', index_label='time')
pd.read_csv(f'{datasets}/Itaipu_POC_VAZAO_V2.csv', index_col='time')

            bacia_prec_sum  vazao_itaipu
time
2000-06-30    2.539248e+05      217047.0
2000-07-31    2.773882e+05      229182.0
2000-08-31    4.983770e+05      229230.0
2000-09-30    8.890335e+05      407754.0
2000-10-31    4.884295e+05      267013.0
...                    ...           ...
2021-08-31    9.598275e+04      123459.0
2021-09-30    1.757182e+05      114366.0
2021-10-31    1.389096e+06      259414.0
2021-11-30    6.518814e+05      235524.0
2021-12-31    7.251817e+05      242644.0

[259 rows x 2 columns]